# behappy-redis

./: README.md  pom.xml
.github/workflows/: auto-merge.yml  build-and-release.yml  publish.yml
src/main/java/org/xiaowu/behappy/redis/annotation/: Idempotent.java  KryoSerialize.java  Lock.java  RateLimit.java
src/main/java/org/xiaowu/behappy/redis/aspect/: IdempotentAspect.java  LockAspect.java  RateLimitAspect.java
src/main/java/org/xiaowu/behappy/redis/config/: BannerInitializer.java  BeHappyRedisProperties.java  BeHappySessionProperties.java  RedisAutoConfigure.java  SessionConfigure.java
src/main/java/org/xiaowu/behappy/redis/exception/: BeHappyException.java
src/main/java/org/xiaowu/behappy/redis/metadata/: BizCodeEnum.java  Constant.java  DurationEnum.java  LimitTypeEnum.java
src/main/java/org/xiaowu/behappy/redis/repository/: CacheManagerRepository.java  RedisRepository.java
src/main/java/org/xiaowu/behappy/redis/serializer/: FstCodec.java  FstRedisSerializer.java  FstSerializer.java  KryoRedisSerializer.java
src/main/java/org/xiaowu/behappy/redis/service/: RedissonLockService.java
src/main/java/org/xiaowu/behappy/redis/util/: CommonUtils.java  IPUtils.java
src/test/java/org/xiaowu/behappy/redis/: TestApplication.java  TestController.java  User.java
src/test/java/org/xiaowu/behappy/redis/register/: User.java
src/test/java/org/xiaowu/behappy/redis/service/: TestService.java
src/test/resources/: application.yaml  junit-platform.properties
